# rocketmq-examples

./: pom.xml  readme-zh.md
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/dawn/rocketmq/consumer/: App.java  ConsumerService.java  MyConsumer.java  TestDto.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/dawn/rocketmq/producer/: App.java  MySource.java  SendService.java  TestControl.java  TestDto.java  TransactionListener.java
rocketmq-producer/src/main/resources/: application.yml
